is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Travel_store_Selenium_with_CSharp
build_property.ProjectDir = C:\Users\kapin\OneDrive\Dokumenty\Travel store_Selenium with C#\Travel store_Selenium with CSharp\Travel store_Selenium with CSharp\
